<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carte Micro:Bit {{jauge_number}}</title>

    <!-- Include CSS File(s)) -->
    <!-- <link rel="stylesheet" href="/static/style.css" /> -->
    <style type="text/css">
    
    
      .progress{
        position: relative;
        margin: 4px;
        float:left;
        text-align: center;
      }
      .barOverflow{ /* Wraps the rotating .bar */
        position: relative;
        width: 180px; height: 90px; /* Half circle (overflow) */
        margin-bottom: -14px; /* bring the numbers up */
        overflow: hidden;
      }
      .bar{
        position: absolute;
        top: 0; left: 0;
        width: 180px; height: 180px; /* full circle! */
        border-radius: 50%;
        box-sizing: border-box;
        border: 10px solid #ccc;     /* half gray, */
        border-bottom-color: #0bf;  /* half azure */
        border-right-color: #0bf;
      }
      /*
    
      <div class="progress">
        <div class="barOverflow">
          <div class="bar"></div>
        </div>
        <span>10</span>%
      </div>
      
      */
    
    </style>

</head>

<body>
    <div class="state">
        <span class="NBMSG">?</span> Messages Reçus
    </div>
    <h1> Carte {{jauge_number}}</h1>
    <input type="text" id="VAL" value="?" >
    <div id="datas">datas ...</div>
    
    
    
    <div class="progress" id="jauge99" style="display: none;">
        <div class="barOverflow">
            <div class="bar bouge"></div>
        </div>
        <span class="val">33</span><span class="unit">%</span>
        <br><span class="namejauge">CARTE02</span>
        <br><span class="last_cmd"></span>
    </div>


</body>

<!-- Include JS control script -->
  <!-- jQuery -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="/static/jquery.min.js"></script>

<!-- <script src="/static/ctrl.js"></script> -->
<script src="/static/jauge.js"></script>
<script>
    
    const num_carte = "{{jauge_number}}";

    var div_datas = document.getElementById("datas"),
        in_VAL = document.getElementById("VAL");


    $(document).ready(function(){
      $(".progress").each(function(){
        var $bar = $(this).find(".bar");
        //var $val = $(this).find("span");
        var $val = $(this).find(".val");
        var perc = parseInt( $val.text(), 10);

        $({p:0}).animate({p:perc}, {
          duration: 3000,
          easing: "swing",
          step: function(p) {
            $bar.css({
              transform: "rotate("+ (45+(p*1.8)) +"deg)", // 100%=180° so: ° = % * 1.8
              // 45 is to add the needed rotation to have the green borders at the bottom
            });
            $val.text(p|0);
          }
        });
      });
    });

</script>


</html>